PathManager.UI/Views/UserPathPage.xaml

<Page
    x:Class="PathManager.UI.Views.UserPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PathManager.UI.Models"
    xmlns:converters="using:PathManager.UI.Converters"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{x:Bind ViewModel.PathItems}">
            <ListView.Resources>
                <!-- https://stackoverflow.com/a/76461393/18944758 -->
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">False</x:Boolean>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PathItem">
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            Grid.Column="0"
                            HorizontalScrollMode="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollMode="Disabled"
                            Padding="0 0 5 3">
                            <!-- TODO: Find out how to allow highlighting?-->
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{x:Bind Directory}"
                                IsTextSelectionEnabled="False" />
                        </ScrollViewer>
                        <Button
                            Grid.Column="1"
                            Command="{x:Bind CopyToClipboardCommand}"
                            ToolTipService.ToolTip="Copy to clipboard">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C8;" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{x:Bind OpenExplorerCommand}"
                            ToolTipService.ToolTip="Open in explorer">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{x:Bind RemoveFromPathCommand}"
                            ToolTipService.ToolTip="Remove from Path">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE711;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Padding="10 5 0 0" Spacing="5">
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <DropDownButton
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Center">Add item</TextBlock>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem
                            Icon="OpenLocal"
                            Text="Open explorer"
                            Command="{x:Bind ViewModel.AddFromExplorerCommand}" />
                        <MenuFlyoutItem
                            Icon="Paste"
                            Text="Paste from clipboard"
                            Command="{x:Bind ViewModel.AddFromClipboardCommand}" />
                        <!-- TODO: implement this behavior -->
                        <!-- <MenuFlyoutItem -->
                        <!--     Icon="Rename" -->
                        <!--     Text="Enter path" -->
                        <!--     Command="{x:Bind ViewModel.AddFromInputCommand}" /> -->
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Command="{x:Bind ViewModel.LoadPathCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Center">Refresh</TextBlock>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>